{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny" : true,
    "alwaysStrict" : true,
    "strictNullChecks" : true
    /*"lib": [
      "es2015",
      "dom"
    ]*/
  }
}